{
  "name": "@smallphone/source-app-like-girl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SmallPhone source-app adapter for the upstream LikeGirl v5.2.0 app.",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "start": "node scripts/start.mjs",
    "dev": "node scripts/start.mjs",
    "link-source": "node scripts/link-source.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test"
  }
}
