{
  "name": "smallphone-app",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "SmallPhone P0 app skeleton with product backend, runtime adapter, and web UI.",
  "scripts": {
    "start": "node ./apps/core/server.js",
    "start:openclaw-http": "SMALLPHONE_RUNTIME_MODE=openclaw-http node ./apps/core/server.js",
    "start:openclaw-cli": "SMALLPHONE_RUNTIME_MODE=openclaw-cli node ./apps/core/server.js",
    "start:cc-connect": "SMALLPHONE_RUNTIME_MODE=cc-connect node ./apps/core/server.js",
    "start:cc-webclient": "SMALLPHONE_RUNTIME_MODE=cc-webclient node ./apps/core/server.js",
    "check": "node --check ./apps/core/server.js && node --check ./apps/core/run-managed.js && node --check ./packages/domain/service.js && node --check ./packages/storage/json-store.js && node --check ./packages/shared/paths.js && node --check ./packages/shared/prompt-board.js && node --check ./packages/openclaw-adapter/index.js",
    "test": "node --test packages/openclaw-adapter/cc-webclient.test.js test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
